spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}
spring.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.routingKey=${RABBITMQ_ROUTING_KEY}
spring.rabbitmq.exchangeType=${RABBITMQ_EXCHANGE_TYPE}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest